server.port = 9292
//--- DB 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.20.1.100:3306/mrldb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mrluser01
spring.datasource.password=Password123



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true

#spring.batch.initialize-schema=ALWAYS  // spring batch table is not creating
spring.batch.job.enabled=false

##-> Hikari Connection Pool check -> https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
spring.datasource.hikari.connectionTimeout=400000
spring.datasource.hikari.validationTimeout=300000
spring.datasource.hikari.idleTimeout=600000
